<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-outline-width: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 390px;">
        <ui:TextField picking-mode="Ignore" label="Tile name:" value="filler text" binding-path="tileName" name="tileName" />
        <ui:Slider picking-mode="Ignore" label="Frequency" value="0" high-value="100" name="Frequency" binding-path="frequency" show-input-field="true" />
        <SplitView name="SplitView" fixed-pane-initial-dimension="300" focusable="false" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
            <ui:Label tabindex="-1" text="Texture Preview" display-tooltip-when-elided="true" />
            <ui:VisualElement view-data-key="TexturePreview" name="TexturePreview" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/WFC/Demos/2D%20demos/Flat%20tileSets/Wang%20Tiles/3%20edge/base%20version/0.gif?fileID=2800000&amp;guid=e8f7a0f378c1fd24e9fcf58891723b08&amp;type=3#0&apos;);" />
        </SplitView>
    </ui:VisualElement>
</ui:UXML>
