<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/WFC/Scripts/CustomEditors/NodeEditor/WFCNodeEditor.uss?fileID=7433441132597879392&amp;guid=c2a6ae6b9c015f34086451dc05547ede&amp;type=3#WFCNodeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300" name="SplitView">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgb(56, 56, 56);">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0);">
            <ui:Label tabindex="-1" text=" Node editor" display-tooltip-when-elided="true" style="background-color: rgb(56, 56, 56); color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <WFCNodeEditorView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
